<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tropical_soul"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textStyle="bold"
            android:layout_gravity="start|center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Luke Bergs"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center"
            android:onClick="Soundtrack1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/heroism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="Heroism"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/maxkomusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="Maxkomusic"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/PowerfulTrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="Powerful Trap"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Powerful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="Powerful"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>